MODEL_NAME="Object_Detection"
SAMPLE_NAME="ObjectDetectExample"
NUM_STEPS=700000
NUM_HARDWARE_CORES=2
INITIALIZE_OUTPUT_LAYERS=true
LOG_STEPS=10
SAVE_SUMMARIES_SECS=300
SAVE_CKPT_INTERVAL_SECS=1200
REST_INTERVAL_SECS=4900
ONCE_REST_SECS=120
EVAL_INTERVAL_RESTS=1
COCO_ID=false

INFER_BATCH_SIZE=1

